root@polystudent-virtual-machine:~/바탕화면# cd
root@polystudent-virtual-machine:~# touch mydata.txt
root@polystudent-virtual-machine:~# ls
mydata.txt    snap       test1.txt.xz  test3      다운로드  비디오  템플릿
poly.tar      test       test2         test3.txt  문서      사진
poly1.tar.xz  test1.txt  test2.txt     공개       바탕화면  음악
root@polystudent-virtual-machine:~# ls -l
합계 76
-rw-r--r-- 1 root root     0  5월  9 09:25 mydata.txt
-rw-r--r-- 1 root root 10240  4월 18 10:48 poly.tar
-rw-r--r-- 1 root root   336  4월 18 10:49 poly1.tar.xz
drwx------ 5 root root  4096  3월 14 10:43 snap
drwxr-xr-x 2 root root  4096  4월 18 11:21 test
-rw-r--r-- 1 root root   119  4월 11 09:52 test1.txt
-rw-r--r-- 1 root root   152  4월 11 09:52 test1.txt.xz
drwxr-xr-x 3 root root  4096  4월 18 11:07 test2
-rw-r--r-- 1 root root   152  4월 11 11:07 test2.txt
drwxr-xr-x 3 root root  4096  4월 18 11:08 test3
-rw-r--r-- 1 root root     0  4월 11 11:07 test3.txt
drwxr-xr-x 2 root root  4096  3월 14 13:30 공개
drwxr-xr-x 2 root root  4096  3월 14 13:30 다운로드
drwxr-xr-x 2 root root  4096  3월 14 13:30 문서
drwxr-xr-x 2 root root  4096  4월 11 09:33 바탕화면
drwxr-xr-x 2 root root  4096  3월 14 13:30 비디오
drwxr-xr-x 2 root root  4096  3월 14 13:30 사진
drwxr-xr-x 2 root root  4096  3월 14 13:30 음악
drwxr-xr-x 2 root root  4096  3월 14 13:30 템플릿
root@polystudent-virtual-machine:~# ls -l mydata,txt
ls: 'mydata,txt'에 접근할 수 없음: 그런 파일이나 디렉터리가 없습니다
root@polystudent-virtual-machine:~# ls -l mydata.txt
-rw-r--r-- 1 root root 0  5월  9 09:25 mydata.txt
root@polystudent-virtual-machine:~# chmod 777 mydata.txt
root@polystudent-virtual-machine:~# ls -l
합계 76
-rwxrwxrwx 1 root root     0  5월  9 09:25 mydata.txt
-rw-r--r-- 1 root root 10240  4월 18 10:48 poly.tar
-rw-r--r-- 1 root root   336  4월 18 10:49 poly1.tar.xz
drwx------ 5 root root  4096  3월 14 10:43 snap
drwxr-xr-x 2 root root  4096  4월 18 11:21 test
-rw-r--r-- 1 root root   119  4월 11 09:52 test1.txt
-rw-r--r-- 1 root root   152  4월 11 09:52 test1.txt.xz
drwxr-xr-x 3 root root  4096  4월 18 11:07 test2
-rw-r--r-- 1 root root   152  4월 11 11:07 test2.txt
drwxr-xr-x 3 root root  4096  4월 18 11:08 test3
-rw-r--r-- 1 root root     0  4월 11 11:07 test3.txt
drwxr-xr-x 2 root root  4096  3월 14 13:30 공개
drwxr-xr-x 2 root root  4096  3월 14 13:30 다운로드
drwxr-xr-x 2 root root  4096  3월 14 13:30 문서
drwxr-xr-x 2 root root  4096  4월 11 09:33 바탕화면
drwxr-xr-x 2 root root  4096  3월 14 13:30 비디오
drwxr-xr-x 2 root root  4096  3월 14 13:30 사진
drwxr-xr-x 2 root root  4096  3월 14 13:30 음악
drwxr-xr-x 2 root root  4096  3월 14 13:30 템플릿
root@polystudent-virtual-machine:~# ls -l mydata.txt
-rwxrwxrwx 1 root root 0  5월  9 09:25 mydata.txt
root@polystudent-virtual-machine:~# chmod 644 mydata.txt
root@polystudent-virtual-machine:~# ls -l mydata.txt
-rw-r--r-- 1 root root 0  5월  9 09:25 mydata.txt
root@polystudent-virtual-machine:~# chmod u+x mydata.txt
root@polystudent-virtual-machine:~# ls -l mydata.txt
-rwxr--r-- 1 root root 0  5월  9 09:25 mydata.txt
root@polystudent-virtual-machine:~# chmod u-w mydata.txt
root@polystudent-virtual-machine:~# ls -l mydata.txt
-r-xr--r-- 1 root root 0  5월  9 09:25 mydata.txt
root@polystudent-virtual-machine:~# chmod g+r mydata.txt
root@polystudent-virtual-machine:~# ls -l mydata.txt
-r-xr--r-- 1 root root 0  5월  9 09:25 mydata.txt
root@polystudent-virtual-machine:~# chmod g+w mydata.txt
root@polystudent-virtual-machine:~# ls -l mydata.txt
-r-xrw-r-- 1 root root 0  5월  9 09:25 mydata.txt
root@polystudent-virtual-machine:~# chmod o+x mydata.txt
root@polystudent-virtual-machine:~# ls -l mydata.txt
-r-xrw-r-x 1 root root 0  5월  9 09:25 mydata.txt
root@polystudent-virtual-machine:~# B^C
root@polystudent-virtual-machine:~# 
